<!DOCTYPE html>
<html lang="en">
<head>
  <title>ALL PLAYLIST</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    ul{
      list-style-type:none;
    }
    a{
      color: black;
      
    }
   
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <hr>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="/play">Home</a></li>
        <br>
        <li class="active"><a href="/playlist">My playlist</a></li>
        <br>
        <li class="active"><a href="/album">Albums</a></li>
        <br>
        <li class="active"><a href="/user.details">Profile</a></li>
        <br>
        <li class="active"><a href="/Logout">Log out</a></li>
      </ul><br>
      <!-- <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div> -->
    </div>
    <h4><small>MY PLALYISTS</small></h4>
    <form method="POST" action="/playlist/create" enctype="multipart/form-data"><label for="playlistname"><b>Playlist name</b></label>
      <input type="text" placeholder="Enter Playlist name" name="playlistname" id="playlistname" required>
      <button type="submit" class="btn btn-success"><i class="bi bi-folder-plus">CREATE PLAYLIST</i></button>
    </form>
    {% for item in playlist %}     
      <div class="col-sm-9">
        <hr>
        <a href="/playlist/{{item.id}}"><h2>{{item.name}}</h2></a>
        
        <form method="POST" action="/playlist_tracks/add/{{item.id}}" enctype="multipart/form-data">
          <select id="songname"  name="songname" class="btn btn-secondary dropdown-toggle">
            <option selected>Choose...</option>
            {% for i in songs %}
              <option>{{i.song_name}}</option>
            {% endfor %}
          </select>
          <button type="submit" class="btn btn-primary" style="margin:0px 0px 10px 50px ;" ><i class="bi bi-file-plus">Add song</i></button>
        </form>

        <form method="POST" action="/playlist/delete/{{item.id}}" enctype="multipart/form-data">
          <button type="submit" class="btn btn-danger" style="margin:30px 5px 10px 0px ;"><i class="bi bi-trash">Delete Playlist</i></button>
        </form>
     <br>
    </div>
    {% endfor %} 
    
        </div>
      </div>
    

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
