<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATOR PROFILE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


body{
 background-color:#545454;
 font-family: "Poppins", sans-serif;
 font-weight: 300;
}

.container{
 height: 100vh;
}

.card{

 width: 380px;
 border: none;
 border-radius: 15px;
 padding: 8px;
 background-color: #fff;
 position: relative;
 height: 370px;
}

.upper{

 height: 100px;

}

.upper img{

 width: 100%;
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;

}

.user{
 position: relative;
}

.profile img{

 
 height: 80px;
 width: 80px;
 margin-top:2px;


}

.profile{

 position: absolute;
 top:-50px;
 left: 38%;
 height: 90px;
 width: 90px;
 border:3px solid #fff;

 border-radius: 50%;

}

.follow{

 border-radius: 15px;
 padding-left: 20px;
 padding-right: 20px;
 height: 35px;
}

.stats span{

 font-size: 29px;
}
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center">
             
        <div class="card">

       


         <div class="mt-5 text-center">

           <h4 class="mb-0">{{creator.username}}</h4>
            {% if creator.flaged=='1' %}
           <span class="text-muted d-block mb-2">YOU ARE BLACKLISTED YOU CANNOT  UPLOAD SONGS</span>
            {% else %}
            <span class="text-muted d-block mb-2">NOT BLACKLISTED</span>
            {% endif %}
           <hr>


           <div class="d-flex justify-content-between align-items-center mt-4 px-4">

             <div class="stats">
               <h6 class="mb-0">TOTAL SONGS UPLOADED</h6>
               <span>{{ts}}</span>

             </div>


             <div class="stats">
               <h6 class="mb-0">Total Ratings</h6>
               <span>4.5</span>

             </div>


             
             
           </div>
           <hr>
           <button class="btn btn-primary btn-sm follow" onclick="location.href='/play'">HOME</button>
           <button class="btn btn-primary btn-sm follow" onclick="location.href='/Logout'" >LOGOUT</button>
         </div>
          
        </div>

      </div>
</body>
</html>