<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        body {
    background-color: #000000
}

.padding {
    padding: 3rem !important;
    margin-left: 350px
}

.card-img-top{
    height:350px;
}

.card-no-border .card {
    border-color: #d7dfe3;
    border-radius: 4px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05)
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem
}

.pro-img {
    margin-top: -80px;
    margin-bottom: 20px
}

.little-profile .pro-img img {
    width: 128px;
    height: 128px;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 100%
}

html body .m-b-0 {
    margin-bottom: 0px
}

h3 {
    line-height: 30px;
    font-size: 21px
}

.btn-rounded.btn-md {
    padding: 12px 35px;
    font-size: 16px
}

html body .m-t-10 {
    margin-top: 10px
}

.btn-primary,
.btn-primary.disabled {
    background: #7460ee;
    border: 1px solid #7460ee;
    -webkit-box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
    box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
    -webkit-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    transition: 0.2s ease-in
}

.btn-rounded {
    border-radius: 60px;
    padding: 7px 18px
}

.m-t-20 {
    margin-top: 20px
}

.text-center {
    text-align: center !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #455a64;
    font-family: "Poppins", sans-serif;
    font-weight: 400
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}
    </style>
</head>
<body>
    <div class="padding">
        <div class="col-md-8">
            <!-- Column -->
            <div class="card"> 
                <img class="card-img-top" src=static/cover.png alt="Card image cap">
                <div class="card-body little-profile text-center">
                    <div class="pro-img"><img src=static/Logo.png alt="user"></div>
                    <h3 class="m-b-0">Welcome  to BREATH IT music app</h3>
                    <p></p>
                    <div class="row text-center m-t-20">
                        <div class="col-lg-4 col-md-4 m-t-20">
                            <small>Are you an Admin?</small><h3 class="m-b-0 font-light"><button type="button" class="btn btn-primary"  onclick="location.href='/admin_login'">ADMIN LOGIN</button></h3>
                        </div>
                        <div class="col-lg-4 col-md-4 m-t-20">
                            <small>Don't have an account?</small><h3 class="m-b-0 font-light"><button type="button" class="btn btn-primary"  onclick="location.href='/sign_up'">REGISTER</button></h3>
                        </div>
                        <div class="col-lg-4 col-md-4 m-t-20">
                            <small>Already an user?</small><h3 class="m-b-0 font-light"><button type="button" class="btn btn-primary"  onclick="location.href='/login'">SIGN IN</button></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>




<!-- {% extends 'base.html' %}

{% block title %}Welcome{% endblock %}
{% block body %}
    <div align="center">
        <h1 align="center">Welcome  to BREATH IT music app</h1>
        <button type="button" class="btn btn-primary"  onclick="location.href='/login'">User Login</button>
        <br>
        <br>
        <button type="button" class="btn btn-primary" onclick="location.href='/sign_up'">Register</button>
        <br>
        <br>
        <button type="button" class="btn btn-primary" onclick="location.href='/admin_login'">Admin Login</button>
        <br>
        <br>
    </div>
{% endblock %} -->